<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTimerViewController" customModule="_doro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-J7-YcW">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bRW-cl-cTf"/>
                                    <constraint firstAttribute="height" constant="30" id="fwz-vS-aZg"/>
                                </constraints>
                                <state key="normal" image="Gear"/>
                                <connections>
                                    <segue destination="MpK-7A-R3A" kind="presentation" identifier="showSettings" id="pk9-LB-EY7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-HR-oYv">
                                <rect key="frame" x="226" y="98" width="148" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td1-S1-eK6">
                                <rect key="frame" x="268" y="535" width="64" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="hfZ-NF-YY7"/>
                                    <constraint firstAttribute="height" constant="57" id="xoX-4E-3A9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Start "/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hfZ-NF-YY7"/>
                                        <exclude reference="xoX-4E-3A9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2D-cN-pqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Working?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-nG-BkO">
                                <rect key="frame" x="20" y="203" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qds-OK-dhn">
                                <rect key="frame" x="285" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QOT-fC-eGM"/>
                                    <constraint firstAttribute="width" constant="30" id="wFT-VV-jLa"/>
                                </constraints>
                                <state key="normal" image="Note"/>
                                <connections>
                                    <segue destination="eff-Cy-T12" kind="presentation" identifier="showTones" id="XKR-KG-IxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h57-vM-7SG">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gSh-rQ-FkH"/>
                                    <constraint firstAttribute="height" constant="30" id="tfD-OL-toV"/>
                                </constraints>
                                <state key="normal" image="Graph"/>
                                <connections>
                                    <segue destination="Sn4-Ar-vod" kind="presentation" identifier="showGraph" id="AZW-2W-Csa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.4392156862745098" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="td1-S1-eK6" secondAttribute="bottom" constant="20" id="0Fb-XL-T2g"/>
                            <constraint firstItem="qeF-J7-YcW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2ir-Mc-n8H"/>
                            <constraint firstItem="h57-vM-7SG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9ce-II-6Dc"/>
                            <constraint firstItem="DwW-HR-oYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFb-cM-AYW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h57-vM-7SG" secondAttribute="leading" id="SRt-3M-jr1"/>
                            <constraint firstItem="qds-OK-dhn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZNm-ma-jYP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NIN-nG-BkO" secondAttribute="leading" id="Ziy-oR-VNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIN-nG-BkO" secondAttribute="trailing" id="b4c-iq-0n9"/>
                            <constraint firstItem="NIN-nG-BkO" firstAttribute="top" secondItem="DwW-HR-oYv" secondAttribute="bottom" constant="27" id="dZD-qJ-Ucd"/>
                            <constraint firstItem="qeF-J7-YcW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fjX-iP-kUK"/>
                            <constraint firstItem="NIN-nG-BkO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kK2-vt-U0m"/>
                            <constraint firstItem="DwW-HR-oYv" firstAttribute="top" secondItem="qeF-J7-YcW" secondAttribute="bottom" constant="40" id="ngr-ax-cms"/>
                            <constraint firstItem="qds-OK-dhn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8U-rc-jXS"/>
                            <constraint firstItem="td1-S1-eK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLG-6L-KDL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kK2-vt-U0m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="primaryButton" destination="td1-S1-eK6" id="le2-s2-Fru"/>
                        <outlet property="statusLabel" destination="NIN-nG-BkO" id="wZr-zQ-6wh"/>
                        <outlet property="timeLeft" destination="DwW-HR-oYv" id="pjx-O6-ggf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="421"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="vdB-Tf-zhZ">
            <objects>
                <viewController id="Sn4-Ar-vod" customClass="ChartViewController" customModule="_doro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWS-Df-Vy2"/>
                        <viewControllerLayoutGuide type="bottom" id="RJ9-rE-WQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAC-2C-Oyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-y2-pfA">
                                <rect key="frame" x="273" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="Sn4-Ar-vod" eventType="touchUpInside" id="exm-qg-6IE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4eL-y2-pfA" firstAttribute="centerX" secondItem="bAC-2C-Oyd" secondAttribute="centerX" id="Gq5-tt-8It"/>
                            <constraint firstItem="4eL-y2-pfA" firstAttribute="top" secondItem="mWS-Df-Vy2" secondAttribute="bottom" id="uCP-tV-r8W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHR-A4-s82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="1157"/>
        </scene>
        <!--Set Tone View Controller-->
        <scene sceneID="75M-N1-byj">
            <objects>
                <viewController id="eff-Cy-T12" customClass="SetToneViewController" customModule="_doro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTi-Nr-fba"/>
                        <viewControllerLayoutGuide type="bottom" id="WZm-KP-8KA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3Q-qN-32v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luY-1K-Cvy">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-7j-F1Y">
                                <rect key="frame" x="225" y="532" width="150" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z5l-K2-FYY"/>
                                    <constraint firstAttribute="width" constant="150" id="eSn-Ug-soF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSound:" destination="eff-Cy-T12" eventType="touchUpInside" id="ukO-wV-w1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.35294117647058826" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WZm-KP-8KA" firstAttribute="top" secondItem="VyO-7j-F1Y" secondAttribute="bottom" constant="20" id="AQQ-f0-EbC"/>
                            <constraint firstItem="luY-1K-Cvy" firstAttribute="centerY" secondItem="C3Q-qN-32v" secondAttribute="centerY" id="TwZ-Yw-X3e"/>
                            <constraint firstItem="VyO-7j-F1Y" firstAttribute="centerX" secondItem="C3Q-qN-32v" secondAttribute="centerX" id="Zr7-Pi-VfW"/>
                            <constraint firstItem="luY-1K-Cvy" firstAttribute="centerX" secondItem="C3Q-qN-32v" secondAttribute="centerX" id="enm-nX-sLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songPickerView" destination="luY-1K-Cvy" id="ZRM-6O-Uda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dod-rD-I74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-266"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sdd-aI-zxZ">
            <objects>
                <viewController id="MpK-7A-R3A" customClass="SettingsViewController" customModule="_doro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qP-RX-9mf"/>
                        <viewControllerLayoutGuide type="bottom" id="HYm-oI-Jtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cQ-23-iyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-jQ-H6h">
                                <rect key="frame" x="245" y="20" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-6J-wsA">
                                <rect key="frame" x="20" y="549" width="274" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="467-lB-1o3"/>
                                    <constraint firstAttribute="width" constant="274" id="bbw-3O-LtO"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bbw-3O-LtO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveSettings:" destination="MpK-7A-R3A" eventType="touchUpInside" id="unX-Qo-9wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4v-td-sRE">
                                <rect key="frame" x="302" y="549" width="274" height="43"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="MpK-7A-R3A" eventType="touchUpInside" id="Xne-TT-6B0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-R1-rWk">
                                <rect key="frame" x="243" y="289" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="2" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-Mb-04J">
                                <rect key="frame" x="140" y="318" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490983233.05743599">
                                    <!--2016-07-23 16:13:53 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="2" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-J3-REC">
                                <rect key="frame" x="140" y="57" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490818600.80509502">
                                    <!--2016-07-21 18:30:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.42745098039215684" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HYm-oI-Jtj" firstAttribute="top" secondItem="dmn-6J-wsA" secondAttribute="bottom" constant="8" id="ATL-W2-ey2"/>
                            <constraint firstItem="HYm-oI-Jtj" firstAttribute="top" secondItem="v4v-td-sRE" secondAttribute="bottom" constant="8" id="CYA-VO-gxZ"/>
                            <constraint firstItem="LGg-Mb-04J" firstAttribute="centerX" secondItem="0cQ-23-iyS" secondAttribute="centerX" id="DGD-cc-hVE"/>
                            <constraint firstItem="RSJ-J3-REC" firstAttribute="top" secondItem="3l1-jQ-H6h" secondAttribute="bottom" constant="16" id="JcI-pw-OWf"/>
                            <constraint firstItem="dmn-6J-wsA" firstAttribute="height" secondItem="v4v-td-sRE" secondAttribute="height" id="PIq-4w-M2X"/>
                            <constraint firstItem="dmn-6J-wsA" firstAttribute="baseline" secondItem="v4v-td-sRE" secondAttribute="baseline" id="Reb-Q0-gZW"/>
                            <constraint firstItem="v4v-td-sRE" firstAttribute="baseline" secondItem="dmn-6J-wsA" secondAttribute="baseline" id="SfM-v8-wwc"/>
                            <constraint firstItem="3l1-jQ-H6h" firstAttribute="centerX" secondItem="0cQ-23-iyS" secondAttribute="centerX" id="Tko-eX-aqL"/>
                            <constraint firstItem="HYm-oI-Jtj" firstAttribute="top" secondItem="dmn-6J-wsA" secondAttribute="bottom" constant="8" id="UfQ-kS-C5I"/>
                            <constraint firstItem="RSJ-J3-REC" firstAttribute="centerX" secondItem="0cQ-23-iyS" secondAttribute="centerX" id="Uhb-DJ-uDf"/>
                            <constraint firstItem="v4v-td-sRE" firstAttribute="leading" secondItem="dmn-6J-wsA" secondAttribute="trailing" constant="8" id="Ztd-Bs-zMl"/>
                            <constraint firstItem="3l1-jQ-H6h" firstAttribute="top" secondItem="8qP-RX-9mf" secondAttribute="bottom" id="aKD-L7-1aP"/>
                            <constraint firstItem="kfy-R1-rWk" firstAttribute="centerX" secondItem="0cQ-23-iyS" secondAttribute="centerX" id="bXS-YX-g3Q"/>
                            <constraint firstItem="LGg-Mb-04J" firstAttribute="height" secondItem="RSJ-J3-REC" secondAttribute="height" id="fTi-ka-FJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4v-td-sRE" secondAttribute="trailing" constant="4" id="gqK-dT-atu"/>
                            <constraint firstItem="LGg-Mb-04J" firstAttribute="top" secondItem="kfy-R1-rWk" secondAttribute="bottom" constant="8" id="nYF-U4-iN7"/>
                            <constraint firstItem="kfy-R1-rWk" firstAttribute="top" secondItem="RSJ-J3-REC" secondAttribute="bottom" constant="16" id="pUE-ee-Shm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dmn-6J-wsA" secondAttribute="leading" id="r2y-ct-3se"/>
                            <constraint firstItem="v4v-td-sRE" firstAttribute="top" secondItem="LGg-Mb-04J" secondAttribute="bottom" constant="15" id="tYz-W1-e02"/>
                            <constraint firstItem="v4v-td-sRE" firstAttribute="width" secondItem="dmn-6J-wsA" secondAttribute="width" id="ze1-C2-TSM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UfQ-kS-C5I"/>
                                <exclude reference="SfM-v8-wwc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="breakTimePicker" destination="LGg-Mb-04J" id="H7Y-VI-TEq"/>
                        <outlet property="workTimePicker" destination="RSJ-J3-REC" id="xOa-2g-yhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ol-9h-CUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="92" height="92"/>
        <image name="Graph" width="64" height="58"/>
        <image name="Note" width="66" height="88"/>
    </resources>
</document>
